# WeatherApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/pranay/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pranay/weatherapp/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/pranay/weatherapp/data/: DataOrException.kt  WeatherDao.kt  WeatherDatabase.kt
app/src/main/java/com/pranay/weatherapp/di/: AppModule.kt  WeatherApplication.kt
app/src/main/java/com/pranay/weatherapp/model/: Current.kt  CurrentWeatherObject.kt  Daily.kt  Favourite.kt  FeelsLike.kt  Hourly.kt  Rain.kt  Temp.kt  Weather.kt  WeatherX.kt
app/src/main/java/com/pranay/weatherapp/model/repository/: WeatherDbRepository.kt  WeatherRepository.kt
app/src/main/java/com/pranay/weatherapp/network/: WeatherApi.kt
app/src/main/java/com/pranay/weatherapp/ui/components/: CustomDialog.kt  InputField.kt
app/src/main/java/com/pranay/weatherapp/ui/location/: GetCurrentLocation.kt
app/src/main/java/com/pranay/weatherapp/ui/navigation/: BottomNavItem.kt  WeatherNavigation.kt
app/src/main/java/com/pranay/weatherapp/ui/screens/: ForecastScreen.kt  SearchScreen.kt  SettingScreen.kt  SplashScreen.kt  WeatherScreen.kt
app/src/main/java/com/pranay/weatherapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pranay/weatherapp/ui/viewmodel/: FavouriteViewModel.kt  ForecastViewModel.kt  MainViewModel.kt
app/src/main/java/com/pranay/weatherapp/ui/widgets/: NavigationBar.kt
app/src/main/java/com/pranay/weatherapp/utils/: Constants.kt  CurrentDate.kt  LocationUtil.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/pranay/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
