plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.jetbrainsKotlinAndroid)
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.pranay.weatherapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.pranay.weatherapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest

    // Navigation
    implementation "androidx.navigation:navigation-compose:2.7.7"

    //Dagger - Hilt
    implementation 'com.google.dagger:hilt-android:2.51'
    kapt 'com.google.dagger:hilt-compiler:2.51'
    kapt "androidx.hilt:hilt-compiler:1.2.0"
    implementation "androidx.hilt:hilt-navigation-compose:1.2.0"

    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.8.0"

    // To use Kotlin coroutines with lifecycle-aware components
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.10.0'

    //GSON converter
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Coil
    implementation("io.coil-kt:coil-compose:2.6.0")

    // OkHttp
    implementation("com.squareup.okhttp3:okhttp:5.0.0-alpha.3")

    //Room
    implementation("androidx.room:room-runtime:2.6.1")
    annotationProcessor("androidx.room:room-compiler:2.6.1")

    // To use Kotlin annotation processing tool (kapt)
    kapt("androidx.room:room-compiler:2.6.1")
    implementation "androidx.room:room-ktx:2.6.1"

    // Google play's location library
    implementation 'com.google.android.gms:play-services-location:21.2.0'

    // provides Android runtime permissions support for Jetpack Compose
    implementation "com.google.accompanist:accompanist-permissions:0.34.0"

    // To use the Palette class from the AndroidX Palette library
    implementation 'androidx.palette:palette:1.0.0'
}

// Allow references to generated code
kapt {
    correctErrorTypes true
}
